{
  "name": "video-worker",
  "version": "1.0.0",
  "description": "Background worker for FFmpeg HLS Transcoding",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "bullmq": "^4.0.0",
    "dotenv": "^16.3.1",
    "@shared/utils": "*",
    "@smartmath/database": "file:../../packages/database"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "tsx": "^3.12.7",
    "@types/node": "^20.0.0"
  }
}
